oauth.consumerKey=YFd1nta4k0jLx4THzMhLy5TNJ
oauth.consumerSecret=8LA8G3Zl2XtruZ2Q8bTTlheCQdhIcIAo9J7y71EbC46uLXDQh7
oauth.accessToken=765615239861678080-HjmGJSsHaQcC6EydsIMyCKjZWuzVkw2
oauth.accessTokenSecret=Q3EVctdblBCyas8fRwrJzzjCpatcFi6sGKjexBqHP5RYE
